# Gamastik-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gamastik-keystore.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bangkit/gamastik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/gamastik/: MainApplication.kt
app/src/main/java/com/bangkit/gamastik/data/local/: PrefererencesHelper.kt
app/src/main/java/com/bangkit/gamastik/data/model/auth/id/: IdResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/auth/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/auth/logout/: LogoutResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/auth/profile/: ProfileResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/auth/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/batik/byregion/: BatikByRegionRequest.kt  BatikByRegionResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/batik/detail/: BatikDetailResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/batik/discovery/: BatikDiscoveryResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/batik/region/: RegionListResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/batik/search/: BatikSearchRequest.kt  BatikSearchResponse.kt
app/src/main/java/com/bangkit/gamastik/data/model/quiz/: QuizResponse.kt
app/src/main/java/com/bangkit/gamastik/data/remote/: AppService.kt  RemoteDataSource.kt
app/src/main/java/com/bangkit/gamastik/data/repository/: AppRepository.kt
app/src/main/java/com/bangkit/gamastik/di/: AppModule.kt
app/src/main/java/com/bangkit/gamastik/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bangkit/gamastik/ui/feature/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/gamastik/ui/feature/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/gamastik/ui/feature/batik/result/: ScannerResultActivity.kt
app/src/main/java/com/bangkit/gamastik/ui/feature/batik/scanner/: BatikScannerActivity.kt
app/src/main/java/com/bangkit/gamastik/ui/feature/intro/: SplashActivity.kt
app/src/main/java/com/bangkit/gamastik/ui/feature/recomendation/: ProductRecomendationActivity.kt
app/src/main/java/com/bangkit/gamastik/ui/feature/scanner/: ScannerResultActivity.kt
app/src/main/java/com/bangkit/gamastik/ui/main/: MainActivity.kt
app/src/main/java/com/bangkit/gamastik/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/gamastik/ui/main/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/bangkit/gamastik/ui/main/scanner/: BatikSacannerFragment.kt  BatikScannerViewModel.kt
app/src/main/java/com/bangkit/gamastik/utils/: BaseDataSource.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: bg_choice_correct.xml  bg_choice_default.xml  bg_choice_default_dark.xml  bg_choice_selected.xml  bg_choice_wrong.xml  bg_edittext.xml  ic_game.xml  ic_logout.xml  ic_profile.xml  ic_scan.xml  line.xml
app/src/main/res/layout/: activity_batik_by_region.xml  activity_batik_detail.xml  activity_batik_scanner.xml  activity_login.xml  activity_main.xml  activity_product_recomendation.xml  activity_quiz_main.xml  activity_quiz_score.xml  activity_quiz_test.xml  activity_register.xml  activity_scanner_result.xml  activity_search_result.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_quiz.xml  item_list_batik.xml  item_list_leaderboard.xml  item_list_product.xml  item_list_region.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/gamastik/: ExampleUnitTest.kt
(+15 files in other folders)
